Abrion Sector  (2886, 2191)
Airam Sector  (711, 2565)
Alderaan Sector  (2963, 1026)
Anoat Sector  (659, 2072)
Antemeridian Sector  (4130, 1385)
Arkanis Sector  (2394, 2384)
Ash Worlds  (4454, 1220)
Atrivis Sector  (2311, 906)
Bakura  (754, 812)
Bakura Orbit A  (561, 811)
Bakura Orbit B  (944, 811)
Bakura Sector  (941, 468)
Balmorra - Colonies  (3116, 1838)
Bastion  (2838, 284)
Bastion Orbit A  (2648, 283)
Bastion Orbit B  (3032, 282)
Bespin  (895, 1606)
Bespin Orbit A  (705, 1610)
Bespin Orbit B  (1088, 1606)
Bootana Hutta  (3908, 1878)
Bothan Space  (3146, 2124)
Bothawui Coastal Areas  (3294, 2320)
Bothawui Inlands  (3293, 2461)
Bothawui Orbit A  (3101, 2394)
Bothawui Orbit B  (3484, 2391)
Bozhnee Sector  (825, 2309)
Brak Sector  (2445, 2164)
Braxant Sector  (2566, 164)
Brema Sector  (1248, 1806)
Cadavine Sector  (1789, 2859)
Calamari  (4671, 1403)
Calamari Orbit A  (4482, 1406)
Calamari Orbit B  (4864, 1408)
Calamari Sector  (4868, 1143)
Cegul Sector  (506, 2677)
Chommell sector  (1715, 2236)
Chopani Sector  (3126, 373)
Chorlian Sector  (4867, 626)
Colundra Sector  (4816, 791)
Core Worlds East  (2850, 1133)
Core Worlds North  (2698, 979)
Core Worlds South  (2506, 1543)
Core Worlds West  (2292, 1141)
Corellia Flatlands  (2641, 1827)
Corellia Hillside  (2642, 1971)
Corellia Orbit A  (2451, 1902)
Corellia Orbit B  (2833, 1902)
Corellian Sector  (2500, 1643)
Corporate Sector  (4535, 511)
Coruscant Factory District  (2507, 1301)
Coruscant Orbit A  (2382, 1265)
Coruscant Orbit B  (2764, 1263)
Coruscant Residential Districts  (2640, 1300)
Coruscant Senate District  (2574, 1184)
Corva Sector  (3636, 103)
D-Astan Sector  (3406, 467)
Dalicron Sector  (590, 2239)
Dantooine Grasslands  (2527, 623)
Dantooine Mountains  (2526, 769)
Dantooine Orbit A  (2337, 698)
Dantooine Orbit B  (2716, 697)
Dantus Sector  (1797, 215)
Devaron Space  (2225, 1547)
Doldur Sector  (2237, 2280)
Duro Jungles  (2104, 2067)
Duro Orbit A  (1913, 1995)
Duro Orbit B  (2298, 1994)
Duro Sector  (2284, 1709)
Duro Wastelands  (2106, 1925)
Dynali Sector  (2409, 144)
Elrood Sector  (1228, 2615)
Endor Moon  (466, 1281)
Endor Orbit A  (278, 1280)
Endor Orbit B  (657, 1278)
Epsi Collective  (1459, 1823)
Esstran Sector  (4182, 599)
Etti Mossy Plains  (4316, 389)
Etti Orbit A  (4127, 320)
Etti Orbit B  (4507, 321)
Etti Seaside  (4319, 244)
Extragalactic A  (331, 307)
Extragalactic B  (4615, 2635)
Farana Sector  (4648, 277)
Farlax Sector  (2152, 981)
Fondor Industrial Zones  (1949, 1470)
Fondor Orbit A  (1759, 1404)
Fondor Orbit B  (2138, 1402)
Fondor Wastelands  (1949, 1331)
Freestanding Subsectors  (1491, 954)
Freeworlds Territory  (1703, 1134)
Galov Sector  (3879, 2421)
Gaulus Sector  (2689, 2805)
Givin Domain  (1806, 1888)
Glythe Sector  (2145, 756)
Gordian Reach  (4354, 746)
Hapes Cluster  (3378, 1423)
Herios Sector  (3595, 2547)
Hoth  (427, 1858)
Hoth Orbit A  (236, 1859)
Hoth Orbit B  (619, 1859)
I-Sector  (3944, 704)
Instrop Sector  (3235, 2704)
Iridonia Acid Plains  (2059, 357)
Iridonia Orbit A  (1868, 436)
Iridonia Orbit B  (2249, 436)
Iridonia Rainforests  (2059, 504)
Ison Corridor  (995, 1307)
Jaso Sector  (1636, 1626)
Kalamith Sector  (3859, 850)
Kallea Sector  (283, 2319)
Kanz Sector  (3323, 318)
Kashyyyk Forests  (3544, 1633)
Kashyyyk Jungles  (3543, 1777)
Kashyyyk Orbit B  (3734, 1707)
Kashyyyk Region  (3317, 1945)
Kashyyyk orbit A  (3353, 1710)
Kastolar Sector  (3838, 1696)
Kathol Sector  (1282, 2827)
Kessel  (4227, 1652)
Kessel Orbit A  (4035, 1650)
Kessel Orbit B  (4416, 1651)
Kessel Sector  (4507, 1843)
Kiffu Sector  (1562, 1390)
Koradin Sector  (212, 1479)
Kriz Sector  (783, 1897)
Kuat Countryside  (3038, 1479)
Kuat Drive Yards  (3039, 1621)
Kuat Orbit A  (2849, 1550)
Kuat Orbit B  (3230, 1548)
Kuat Sector  (3100, 1209)
Kwymar Sector  (4004, 574)
Lannik Space  (3115, 1986)
Mandalore Orbit A  (3425, 1163)
Majoor Sector  (1630, 2002)
Mandalore Desert  (3618, 1238)
Mandalore Orbit B  (3810, 1164)
Mandalore Sector  (3819, 1411)
Mandalore Woods  (3617, 1090)
Meerian Sector  (3654, 867)
Meram Sector  (3503, 332)
Meridian Sector  (3972, 1287)
Minos Cluster  (827, 2748)
Moddell Sector  (395, 952)
Mortex Sector  (4606, 681)
Naboo Orbit A  (1569, 2561)
Naboo Orbit B  (1949, 2557)
Naboo Plains  (1758, 2490)
Naboo Swamps  (1757, 2627)
Nal Hutta Barrens  (3680, 2195)
Nal Hutta Marshlands  (3751, 2073)
Nal Hutta Orbit A  (3561, 2157)
Nal Hutta Orbit B  (3900, 2278)
Nal Hutta Urban Zones  (3824, 2197)
Nar Shaddaa North  (4049, 1968)
Nar Shaddaa South  (4048, 2111)
Nembus Sector  (3649, 602)
Nijune Sector  (3103, 554)
Ojoster Sector  (3296, 1151)
Oktos Sector  (3454, 2077)
Ottega Sector  (2906, 837)
Outer Jalor Sector  (1935, 758)
Pakuuni Sector  (4755, 966)
Quelii Sector  (3380, 600)
Quence Sector  (1442, 2681)
Raioballo Sector  (2452, 375)
Relgim Sector  (2833, 689)
Rodia Jungles  (2794, 2568)
Rodia Orbit A  (2605, 2493)
Rodia Orbit B  (2986, 2493)
Rodia Swamps  (2794, 2420)
Ruusan - Colonies  (2926, 2000)
Saijo Sector  (220, 2128)
Samix Sector  (2027, 2871)
Savareen Sector  (2548, 2300)
Senex-Juvex Sectors  (1387, 1289)
Seswenna Sector  (1395, 2036)
Sevetta Sector  (2978, 2774)
Shag Pabol  (4272, 2075)
Si-Klaata Cluster  (3935, 1607)
Sluis Sector  (1097, 2440)
Spinward Sector  (3339, 126)
Steniplis Sector  (619, 2383)
Stensen Sector  (794, 1240)
Subterrel Sector  (357, 2511)
Sullust Caves  (1004, 2146)
Sullust Deserts  (1138, 2147)
Sullust Mountains  (1072, 2026)
Sullust Orbit A  (881, 2110)
Sullust Orbit B  (1265, 2108)
Tamarin Sector  (1417, 2331)
Tantra Sector  (901, 2487)
Tapani Sector  (1880, 999)
Taris Industrial Zones  (3144, 881)
Taris Orbit A  (3020, 842)
Taris Orbit B  (3404, 837)
Taris Reconstruction Zones  (3283, 879)
Taris Residential Zones  (3212, 755)
Tatooine  (2243, 2660)
Tatooine Orbit A  (2054, 2659)
Tatooine Orbit B  (2434, 2663)
Telos  (3811, 356)
Telos Orbit A  (3621, 357)
Telos Orbit B  (4003, 358)
Thanium Sector  (4394, 1118)
The Centrality  (4669, 1727)
The Expanse  (2131, 1149)
The Negs  (1721, 780)
Thesme Sector  (3577, 728)
Tion Cluster  (4573, 957)
Tolonda Sector  (2501, 2856)
Trianii Space  (4060, 119)
Trilon Sector  (1071, 608)
Tunka Sector  (207, 1637)
Tynna Sector  (1948, 2255)
Unknown Regions 1  (1086, 956)
Unknown Regions 2  (1248, 789)
Unknown Regions 3  (1414, 674)
Unknown Regions 4  (1563, 574)
Unknown Regions 5  (1702, 483)
Unknown Regions 6  (1241, 431)
Unknown Regions 7  (1422, 350)
Unknown Regions 8  (1601, 259)
Velcar Sector  (2232, 168)
Veragi Sector  (3126, 150)
Vivenda Sector  (1272, 1557)
Wazta Sector  (1199, 1165)
Wyl Sector  (4765, 446)
Yavin Moon  (4118, 1019)
Yavin Orbit A  (3925, 1017)
Yavin Orbit B  (4308, 1012)
Zuma Sector  (757, 1099)
